{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl -s \"https://raw.githubusercontent.com/gc-ts/frontend/main/src/App.css\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/gc-ts/frontend/main/src/styles/forum.css\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/gc-ts/frontend/main/src/services/api.js\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/gc-ts/frontend/main/src/components/ChatMain.jsx\")",
      "Bash(npm install *)"
    ]
  }
}
